<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Town</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <div id="wrapper">
    <button id="bt">
        <i class="fas fa-arrow-circle-up fa-2x"></i>
    </button>
    <!--  header  -->
    <header>
        <nav>
            <h1><a class="logo" href="">The Town</a></h1>
            <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
            <ul id="nav-ul" class="nav-ul">
                <li><a href="">Introduction</a></li>
                <li><a href="">Our works</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
        <hgroup>
            <h2>The Town</h2>
            <h4>HTML5 and CSS3 template </h4>
            <h5>by Flexibility</h5>
        </hgroup>
    </header>

    <!--  introduction  -->
    <section class="introduction container">
        <article class="col">
            <img src="img/introduction.jpg" alt="">
        </article>
        <article class="col">
            <h2>Introduction</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nisi sequi iste earum sint. Adipisci quia quam blanditiis impedit quisquam?</p><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor velit temporibus veniam aperiam fugit sapiente nam delectus ex, harum facilis ipsa inventore voluptatum ipsum! Aspernatur autem quisquam rerum ab iste.</p>
            <button type="button">Read more</button>
        </article>
    </section>
    <!--  services  -->
    <section class="services container">
        <article>
            <h3><i class="fas fa-bus"></i></h3>
            <h2>Lorem, ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eum quisquam obcaecati consectetur corporis, consequuntur nam a voluptas veniam animi eius veritatis nisi minima quis adipisci voluptatibus cupiditate, ad officia?</p>

        </article>
        <article>
            <h3><i class="fas fa-bicycle"></i></h3>
            <h2>Lorem, ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eum quisquam obcaecati consectetur corporis, consequuntur nam a voluptas veniam animi eius veritatis nisi minima quis adipisci voluptatibus cupiditate, ad officia?</p>
            
        </article>
        <article>
            <h3><i class="fas fa-building"></i></h3>
            <h2>Lorem, ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eum quisquam obcaecati consectetur corporis, consequuntur nam a voluptas veniam animi eius veritatis nisi minima quis adipisci voluptatibus cupiditate, ad officia?</p>
            
        </article>
    </section>
    <!--  WORKS  -->
    <section class="works container">
        <h2>Our works</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit aut fuga itaque maiores distinctio consequatur exercitationem, corrupti necessitatibus beatae doloremque fugit aliquam expedita sapiente. Perferendis iure voluptas provident ad recusandae.</p>
        <div class="row">
            <article class="img1">
                <h4>Paris</h4>
            </article>
            <article class="img2">
                <h4>New York</h4>
            </article>
            <article class="img3">
                <h4>Istanbul</h4>
            </article>
            <article class="img4">
                <h4>Belgrade</h4>
            </article>
            <article class="img5">
                <h4>Berlin</h4>
            </article>
            <article class="img6">
                <h4>Madrid</h4>
            </article>
        </div>
    </section>
    

    <!--  FOOTER  -->
    <footer>
        <div class="container">
            <h2>Contact Us</h2>
            <div class="line1"></div>
            <div class="line2"></div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae nihil corrupti exercitationem eaque eligendi quidem delectus inventore, mollitia laborum commodi. Vel eum cupiditate nemo, quis sit architecto nisi ad praesentium.</p>
        <article class="art"> 
            <div><i class="fas fa-phone"></i> 021 235 568</div>
            <div><i class="fas fa-envelope"></i> info@email.com</div>
            <div><i class="fas fa-map-marker-alt"></i> Street 1</div>
            <div><input type="text" placeholder="Enter Email"><button>SEND</button></div>
        </article>
    </div>
    </footer>

</div>
    <script src="js.js"></script>
</body>

</html>
